# Dragonfly.Umbraco10.DataEditingTools

./: README.md
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings
src/Dragonfly/App_Plugins/Dragonfly.DataEditingTools/: Dashboard.html  DragonflyDashboard.css  package.manifest
src/Dragonfly/App_Plugins/Dragonfly.DataEditingTools/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.DataEditingTools/RazorViews/: FindReplaceInRawData.cshtml  FindReplaceResults.cshtml  LookupUdi.cshtml  ReplaceWithUdiResults.cshtml  SelectNode.cshtml  Start.cshtml  StartDataType.cshtml  StartDocType.cshtml  StartMediaType.cshtml  StartPropertyEditorType.cshtml  StoreLegacyData.cshtml  TransferPropertyToProperty.cshtml  _Master.cshtml  _ViewImports.cshtml
src/Dragonfly/App_Plugins/Dragonfly.DataEditingTools/RazorViews/Partials/: FormFindReplace.cshtml  FormPropToProp.cshtml  FormReplaceWithUdis.cshtml  FormStoreLegacyData.cshtml  FormUdiLookup.cshtml  StatusMessage.cshtml  StylesScripts.cshtml  _StylesScripts.cshtml
src/Dragonfly/DataEditingTools/Helpers/: AssemblyHelpers.cs  ReflectionHelper.cs
src/Dragonfly/DataEditingTools/Models/: CompositionsWithTypes.cs  DocTypeProperty.cs  FindReplaceResultsSet.cs  FormInputsFindReplace.cs  FormInputsPropertyToProperty.cs  FormInputsStoreLegacyData.cs  FormInputsUdiLookup.cs  ICustomFindReplaceTransformer.cs  ICustomPropToPropDataTransformer.cs  IPageData.cs  LegacyDataResultsSet.cs  MiscEnums.cs  PropToPropResultsSet.cs  UdiLookupResult.cs
src/Dragonfly/DataEditingTools/Services/: CustomTransformerService.cs  DataEditingToolsService.cs  ViewHelperService.cs
src/Dragonfly/DataEditingTools/Setup/: ConfigData.cs  ConfigReaderHelper.cs  DependencyLoader.cs  PackageInfo.cs  SetupComposer.cs
src/Dragonfly/DataEditingTools/Transformers/: ConvertToMultiUrlPickerValueEditor.cs
src/Dragonfly/DataEditingTools/WebApi/: DataEditingToolsController.cs
src/Dragonfly/~Custom Transformer Samples/: FixCarouselNestedContent.cs  SimpleManualDataFix.cs
